{
    "name": "LoveCouple Games",
    "short_name": "LoveCouple",
    "description": "Современные игры для компании: Кто я?, Шпион, Крокодил, Алиас и другие",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#8b5cf6",
    "background_color": "#fafafa",
    "categories": ["entertainment", "games", "social"],
    "lang": "ru",
    "dir": "ltr",
    "icons": [
        {
            "src": "assets/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshot-mobile.png",
            "sizes": "375x812",
            "type": "image/png",
            "platform": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Кто я?",
            "short_name": "Кто я?",
            "description": "Начать игру 'Кто я?'",
            "url": "/games/whoami",
            "icons": [{ "src": "assets/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Шпион",
            "short_name": "Шпион",
            "description": "Начать игру 'Шпион'",
            "url": "/games/spy",
            "icons": [{ "src": "assets/icon-96.png", "sizes": "96x96" }]
        }
    ]
}
